# Attila

./: .editorconfig  .gitignore  Attila.sln
Attila/: Attila.Domain.csproj  Class1.cs
Attila.Application/: Attila.Application.csproj  DependencyInjection.cs
Attila.Application/Common/: LogOutCommand.cs
Attila.Application/Interfaces/: IAppEnvironment.cs  IAttilaDbContext.cs  ICurrentUser.cs  IPasswordHasher.cs  ISignInManager.cs
Attila.Application/Inventory Manager/: GetInventoryDetailsQuery.cs  InventoryDetailsVM.cs
Attila.DbMigration/: Attila.DbMigration.csproj  ReadMe.txt
Attila.DbMigration/Migrations/: 20200327141154_Init.Designer.cs  20200327141154_Init.cs  20200327143551_Init.Designer.cs  20200327143551_Init.cs  20200327162732_Init.Designer.cs  20200327162732_Init.cs  20200331121710_AddedNotifications.Designer.cs  20200331121710_AddedNotifications.cs  20200402072954_AddIngredient.Designer.cs  20200402072954_AddIngredient.cs  20200402082859_ModifiedClient.Designer.cs  20200402082859_ModifiedClient.cs  20200407101619_AddedFixData.Designer.cs  20200407101619_AddedFixData.cs  20200408130314_ModifiedEventTable.Designer.cs  20200408130314_ModifiedEventTable.cs  20200416061011_AdditionalsTableModified.Designer.cs  20200416061011_AdditionalsTableModified.cs  20200504050037_AddedEventFeeTable.Designer.cs  20200504050037_AddedEventFeeTable.cs  20200505004447_RenamedEventFeeProperties.Designer.cs  20200505004447_RenamedEventFeeProperties.cs  20200507072453_DateTime.Date.Designer.cs  20200507072453_DateTime.Date.cs  20200507100108_ChangedDateTime.Designer.cs  20200507100108_ChangedDateTime.cs  20200514010438_addedNewProperties.Designer.cs  20200514010438_addedNewProperties.cs  20200514055634_AddedEntity.Designer.cs  20200514055634_AddedEntity.cs  20200514112457_AddedRemarksProperty.Designer.cs  20200514112457_AddedRemarksProperty.cs  20200515022915_AddedNewProperty.Designer.cs  20200515022915_AddedNewProperty.cs  20200517101904_EquipmentTrackingEntity.Designer.cs  20200517101904_EquipmentTrackingEntity.cs  20200517135254_EquipmentTrackingEntity.Designer.cs  20200517135254_EquipmentTrackingEntity.cs  20200518023244_QuantityProperty.Designer.cs  20200518023244_QuantityProperty.cs  (+9 more)
Attila.Infrastructure/: Attila.Infrastructure.csproj  DependencyInjection.cs
Attila.Infrastructure/Migrations/: 20200128071231_init1.Designer.cs  20200128071231_init1.cs  20200203083004_migration-coordinator.Designer.cs  20200203083004_migration-coordinator.cs  20200204083006_newdata.Designer.cs  20200204083006_newdata.cs  20200204083554_new-db.Designer.cs  20200204083554_new-db.cs  20200204115106_init2.Designer.cs  20200204115106_init2.cs  20200204121132_a.Designer.cs  20200204121132_a.cs  20200204122028_initial.Designer.cs  20200204122028_initial.cs  20200218084701_init1.Designer.cs  20200218084701_init1.cs  20200218133122_init2.Designer.cs  20200218133122_init2.cs  20200302080423_init.Designer.cs  20200302080423_init.cs  AttilaDbContextModelSnapshot.cs
Attila.Infrastructure/Persistence/: AttilaDbContext.cs
Attila.UI/: Attila.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
Attila.UI/Common/: AppEnvironment.cs  AppUser.cs  PasswordHasher.cs  SignInManager.cs
Attila.UI/Controllers/: AdminCommandsController.cs  AdminController.cs  AdminQueriesController.cs  ClientsController.cs  CoordinatorCommandsController.cs  CoordinatorController.cs  CoordinatorQueriesController.cs  DashboardController.cs  ErrorController.cs  EventPackagesController.cs  EventsController.cs  HomeController.cs  InventoryController.cs  InventoryManagerCommandsController.cs  InventoryManagerController.cs  InventoryManagerQueriesController.cs  NotificationController.cs  NotificationsController.cs  PackagesController.cs  PaymentController.cs  ProfileController.cs  ReportsController.cs  UserController.cs
Attila.UI/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  IdentityExtension.cs  TimeSpanExtensions.cs
Attila.UI/Middlewares/: ErrorHandlingMiddleware.cs
Attila.UI/Models/: AddEventCVM.cs  AddEventMenuCVM.cs  AddEventMenuVM.cs  AddEventPackageVM.cs  AddEventVM.cs  AddMenuCVM.cs  AddMenuCategoryCVM.cs  AddMenuCategoryVM.cs  AddMenuVM.cs  AddPackageMenuCVM.cs  AddPackageMenuVM.cs  AddPaymentStatusVM.cs  AdditionalDishCVM.cs  AdditionalsCVM.cs  DeliveryDetailsCVM.cs  DeliveryDetailsVM.cs  EquipmentDetailsCVM.cs  EquipmentDetailsVM.cs  EquipmentInventoryCVM.cs  EquipmentInventoryVM.cs  EquipmentRestockRequestCVM.cs  EquipmentRestockRequestDetailsCVM.cs  EquipmentRestockRequestVM.cs  EquipmentRestockVM.cs  EquipmentTrackingCVM.cs  EquipmentVM.cs  EquipmentsInventoryVM.cs  EquipmentsListVM.cs  ErrorViewModel.cs  EventClientVM.cs  EventDetailsVM.cs  EventEquipmentRequestVM.cs  EventPackageVM.cs  EventPaymentCVM.cs  EventPaymentVM.cs  EventViewCVM.cs  EventViewVM.cs  FoodDetailsCVM.cs  FoodDetailsVM.cs  FoodInventoryCVM.cs  (+32 more)
Attila.UI/Properties/: launchSettings.json
Attila.UI/Vendors/: Main.bsdesign
Attila.UI/Views/: _ViewImports.cshtml
Attila.UI/wwwroot/: libman.json
Attila/Entities/: Client.cs  ClientDetails.cs  Delivery.cs  DeliveryDetails.cs  Dish.cs  DishCategory.cs  Equipment.cs  EquipmentDelivery.cs  EquipmentDetails.cs  EquipmentFee.cs  EquipmentInventory.cs  EquipmentRequestCollection.cs  EquipmentRestock.cs  EquipmentRestockRequest.cs  EquipmentTracking.cs  Event.cs  EventAdditionalDishRequest.cs  EventAdditionalDurationRequest.cs  EventAdditionalEquipmentRequest.cs  EventClient.cs  EventDetails.cs  EventDishRequest.cs  EventDishRequestCollection.cs  EventEquipment.cs  EventEquipmentRequest.cs  EventEquipmentRequestCollection.cs  EventEquipments.cs  EventFee.cs  EventMenu.cs  EventMenus.cs  EventPackage.cs  EventPackageDetails.cs  EventPackageDish.cs  EventPackageEquipment.cs  EventPackageEquipments.cs  EventPaymentStatus.cs  EventTeam.cs  Food.cs  FoodDetails.cs  FoodInventory.cs  (+22 more)
Attila/Enums/: AccessRole.cs  EquipmentAction.cs  EquipmentType.cs  EventType.cs  FoodType.cs  LocationType.cs  ServiceType.cs  ServingType.cs  Status.cs  (+2 more)
(+726 files in other folders)
