<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200204083006_newdata.cs" />
    <Compile Remove="Migrations\20200204083006_newdata.Designer.cs" />
    <Compile Remove="Migrations\20200204083554_new-db.cs" />
    <Compile Remove="Migrations\20200204083554_new-db.Designer.cs" />
    <Compile Remove="Migrations\20200217140832_init1.cs" />
    <Compile Remove="Migrations\20200217140832_init1.Designer.cs" />
    <Compile Remove="Migrations\20200218084701_init1.cs" />
    <Compile Remove="Migrations\20200218084701_init1.Designer.cs" />
    <Compile Remove="Migrations\20200218133122_init2.cs" />
    <Compile Remove="Migrations\20200218133122_init2.Designer.cs" />
    <Compile Remove="Migrations\20200219085600_init.cs" />
    <Compile Remove="Migrations\20200219085600_init.Designer.cs" />
    <Compile Remove="Migrations\20200219110413_init.cs" />
    <Compile Remove="Migrations\20200219110413_init.Designer.cs" />
    <Compile Remove="Migrations\20200220092026_init.cs" />
    <Compile Remove="Migrations\20200220092026_init.Designer.cs" />
    <Compile Remove="Migrations\20200302080918_test1.cs" />
    <Compile Remove="Migrations\20200302080918_test1.Designer.cs" />
    <Compile Remove="Migrations\20200303105216_Init.cs" />
    <Compile Remove="Migrations\20200303105216_Init.Designer.cs" />
    <Compile Remove="Migrations\20200303113716_init.cs" />
    <Compile Remove="Migrations\20200303113716_init.Designer.cs" />
    <Compile Remove="Migrations\20200303130447_initial.cs" />
    <Compile Remove="Migrations\20200303130447_initial.Designer.cs" />
    <Compile Remove="Migrations\20200305101727_init.cs" />
    <Compile Remove="Migrations\20200305101727_init.Designer.cs" />
    <Compile Remove="Migrations\20200305111744_init.cs" />
    <Compile Remove="Migrations\20200305111744_init.Designer.cs" />
    <Compile Remove="Migrations\20200311065546_Init.cs" />
    <Compile Remove="Migrations\20200311065546_Init.Designer.cs" />
    <Compile Remove="Migrations\20200311065727_Init.cs" />
    <Compile Remove="Migrations\20200311065727_Init.Designer.cs" />
    <Compile Remove="Migrations\20200311101558_Init.cs" />
    <Compile Remove="Migrations\20200311101558_Init.Designer.cs" />
    <Compile Remove="Migrations\20200313062850_Init.cs" />
    <Compile Remove="Migrations\20200313062850_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attila.Application\Attila.Application.csproj" />
    <ProjectReference Include="..\Attila\Attila.Domain.csproj" />
  </ItemGroup>

</Project>
